{var $key = $table ~ $delimeter ~ $filter}

{switch $filter}
{case 'ms_prod_waterlevel'}
{set $tooltip_name = 'При высоком УГВ (уровне грунтовых вод) участок влажный, присутствуют канавы и в них стоит вода. При низком УГВ участок сухой, канав нет, вода в колодцах на глубине более 1,5 м.'}
{case 'ms_prod_grunt'}
{set $tooltip_name = 'Тип грунта - глина, суглинок, торф, песок, супесь, "плывун". Укажите преобладающий тип грунта вашего участка. Некоторые виды септиков имеют возможность монтажа в "плывун".'}
{case 'ms_drainage_system'}
{set $tooltip_name = 'При принудительном водоотведении в смете на монтаж будет учтён комплект принудительного сброса в ёмкость и насос Karcher. При водоотведении самотеком в смете будет учтён водоотвод в дренажную систему: колодец конический фильтрационный глубиной до 1,5 м в геотекстиле и подсыпка из гранитного щебня.'}
{case 'ms_energy'}
{set $tooltip_name = 'Принципа работы септика может требовать подключение к сети, а может допускать его независимость от электричества. Выбор зависит от условий на вашем участке.'}
{case 'ms_prod_stoki'}
{set $tooltip_name = 'Принцип работы некоторых ЛОС позволяет работать без откачки с отводом всех стоков в дренаж или канаву. Некоторые септики требуют откачки с вывозом или насосом с отводом на участок.'}
{/switch}
<fieldset id="mse2_{$key}" class="col-lg-4">
    <h4 class="filter_title">{('mse2_filter_' ~ $table ~ '_' ~ $filter) | lexicon}
        {if $tooltip_name ?}
        <a class="d-inline-block" tabindex="0" data-toggle="tooltip" data-placement="bottom" title="{$tooltip_name}">
            <i class="far fa-question-circle"></i>
        </a>
        {/if}
    </h4>
    {$rows}
</fieldset>